# ParsingHTML

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hendyghsta/parsinghtml/: App.java
app/src/main/java/com/hendyghsta/parsinghtml/common/: AppGlide.java  Const.java
app/src/main/java/com/hendyghsta/parsinghtml/common/mvp/: BasePresenter.java  BaseViewActivity.java  BaseViewFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/hendyghsta/parsinghtml/common/transition/: BitmapUtil.java  Navigator.java  TransitionHelper.java
app/src/main/java/com/hendyghsta/parsinghtml/data/api/: Jso.java  LinkWeb.java  ListResponse.java  Response.java
app/src/main/java/com/hendyghsta/parsinghtml/data/model/: ListHome.java
app/src/main/java/com/hendyghsta/parsinghtml/services/: ConnectivityReceiver.java
app/src/main/java/com/hendyghsta/parsinghtml/ui/activity/: MainActivity.java
app/src/main/java/com/hendyghsta/parsinghtml/ui/adapter/: HomeAdapter.java  MainAdapter.java
app/src/main/java/com/hendyghsta/parsinghtml/ui/fragment/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home.xml  toolbar_container.xml
app/src/main/res/menu/: menu_drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
