<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent.layout"
    android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
                    android:id="@+id/detail.layout"
                    android:layout_height="match_parent">

        <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/swify"
            app:srl_direction="both"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>